# Android-Practice

./: README.md
SockWord/: build.gradle  settings.gradle
SockWord/app/: build.gradle
SockWord/app/release/: output-metadata.json
SockWord/app/src/androidTest/java/com/a116042018022/sockword/: ExampleInstrumentedTest.java
SockWord/app/src/main/: AndroidManifest.xml
SockWord/app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
SockWord/app/src/main/java/com/a116042018022/greendao/: CET4EntityDao.java  DaoMaster.java  DaoSession.java  WisdomEntityDao.java
SockWord/app/src/main/java/com/a116042018022/greendao/entity/greendao/: CET4Entity.java  CET4EntityDao.java  DaoMaster.java  DaoSession.java  WisdomEntity.java  WisdomEntityDao.java
SockWord/app/src/main/java/com/a116042018022/sockword/: BaseApplication.java  DetailActivity.java  HomeActivity.java  LockScreenReceiver.java  LockScreenService.java  MainActivity.java  ScreenListener.java  SetFragment.java  StudyFragment.java  SwitchButton.java  WrongActivity.java
SockWord/app/src/main/res/layout/: activity_main.xml  home_layout.xml  set_fragment_layout.xml  study_fragment_layout.xml  switch_button.xml
SockWord/app/src/main/res/values/: strings.xml  themes.xml
SockWord/app/src/main/res/values-night/: themes.xml
SockWord/app/src/test/java/com/a116042018022/sockword/: ExampleUnitTest.java
SockWord/gradle/wrapper/: gradle-wrapper.properties
SockWord/greendao/: build.gradle
SockWord/greendao/src/main/java/com/a116042018022/greendao/: MyClass.java
